<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christopher Werkmeister | Front End Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/css-reset.css" />
  </head>

  <body>
    <header class="header">
      <a class="logo" href="/profile.html">C.W.</a>
      <nav class="nav-container">
        <a href="/profile.html">Profile</a>
        <a href="/projects.html">Projects</a>
        <a href="/blog.html">Blog</a>
      </nav>
    </header>
    <main class="container home-page">
      <section class="section">
        <h1>Profile</h1>
        <p>Hi! I'm Christopher Werkmeister, a web developer based in Brisbane, Australia. I come from a diverse background and have gained extensive experience in various fields throughout my life, including visual arts, sales, retail management, hospitality, tourism, construction and engineering. I consider myself an adaptable, creative and highly versatile individual with a hunger for self-education.</p>

        <p>I have a passion for creating pixel perfect and visually appealing websites, and I take pride in writing concise, efficient code. I'm constantly seeking ways to enhance my knowledge in this field and although I don't have extensive or real-world experience yet, my passion and drive to learn make up for it. I'm a team player, a self-sufficient learner, and I'm confident that my unique combination of skills, personality traits, and past experience will be an asset to any development team.</p>

        <p>I'm excited with the prospect to take on new challenges and contribute to projects that have a meaningful impact and I'm currently open to any opportunities to join a company as an intern or entry level dev where I can apply my skills to real-world projects.</p>
        <hr />
        <h2>Experience</h2>
        <p>
          <strong>The Odin Project</strong>
          <small>(March 2023 to Present)</small>
        </p>
        <p>The Odin Project is a self paced, open source, online curriculum that teaches foundational to advanced topics relating to modern web development.</p>
        <p>
          <strong>Scrimba</strong>
          <small>(March 2023 to Present)</small>
        </p>
        <p>I used scrimba, along with many other free resources as a supplement to The Odin Project. I completed the Learn Javascript course and the HTML & CSS</p>

        <hr />
        <h2>Get in Touch</h2>
        <p>You can find me at various places around the web, including Linkedin, GitHub, and Instagram. Or send me an email on christopher.werkmeister@gmail.com</p>
      </section>
    </main>
  </body>
</html>
